#! /bin/bash

# **********************************************************
# Copyright (c) 2020-2021 Xuhpclab. All rights reserved.
# Licensed under the MIT License.
# See LICENSE file for more information.
# **********************************************************

CUR_DIR=$(cd "$(dirname "$0")";pwd)

HPCTOOLKIT=
HPCPROFTT=$HPCTOOLKIT/libexec/hpctoolkit/hpcproftt
HPCSTRUCT=$HPCTOOLKIT/bin/hpcstruct
HPCSTPROF=$HPCTOOLKIT/bin/hpcprof
APP_NAME=$1
BIN_DIR=$2
SRC_DIR=$3
LOG_DIR=$4

$CUR_DIR/hpc_measurements_to_database.sh $HPCPROFTT $HPCSTRUCT $HPCSTPROF $APP_NAME $BIN_DIR $SRC_DIR $LOG_DIR

